{
  "name": "academy-challenge-collections",
  "version": "1.0.0",
  "description": "In this challenge, learn about how to use the different collection data types in Momento Serverless Cache",
  "main": "index.js",
  "scripts": {
    "grade-me": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momentohq/academy-challenge-collections.git"
  },
  "keywords": [
    "nodejs",
    "collections",
    "momento",
    "serverless"
  ],
  "author": "Momento, Inc",
  "homepage": "https://github.com/momentohq/academy-challenge-collections#readme",
  "dependencies": {
    "@gomomento/sdk": "^1.1.0",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3"
  }
}
